POM_ARTIFACT_ID=resource-compilation-exec-tor-gpl
POM_NAME=Kotlin Multiplatform Tor GPL Executable Compilations
POM_DESCRIPTION=Tor (built with flag --enable-gpl) executable compilations for android
POM_LICENCE_NAME=GNU General Public License, Version 3.0
POM_LICENCE_URL=https://www.gnu.org/licenses/gpl-3.0.en.html
