# kmp-tor-resource

./: .gitmodules  BUILD.md  CHANGELOG.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle.kts  tooling
.github/docker/: Dockerfile
.github/workflows/: CI.yml  download_artifact.sh
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: -Android.kt  -CompilationExecTor.kt  -CompilationLibTor.kt  -ExecTor.kt  -KmpConfigurationExtension.kt  -KotlinVersionCompat.kt  -LibTor.kt  -NPM.kt  -NoExecTor.kt  -Shared.kt  -SharedTor.kt  -SourceSets.kt  -StaticTor.kt  -StatikTor.kt  -Tooling.kt  shared-plugin.gradle.kts
build-logic/src/main/kotlin/io/matthewnelson/kmp/tor/resource/validation/: ResourceValidation.kt  ResourceValidationPlugin.kt  TorGPLResourceValidationExtension.kt  TorResourceGPLValidationExtension.kt  TorResourceValidationExtension.kt
build-logic/src/main/kotlin/resource/validation/: ResourceValidationPlugin.kt
build-logic/src/main/kotlin/resource/validation/extensions/: AbstractResourceValidationExtension.kt  CompilationExecTorResourceValidationExtension.kt  CompilationLibTorResourceValidationExtension.kt  ExecTorResourceValidationExtension.kt  FrameworksResourceValidationExtension.kt  GeoipResourceValidationExtension.kt  LibTorResourceValidationExtension.kt  NoExecTorResourceValidationExtension.kt  SharedTorResourceValidationExtension.kt
build-logic/src/main/kotlin/resource/validation/extensions/internal/: -FileExt.kt  -Wrappers.kt  ValidationHash.kt
docs/: BUILD.md  COMPILATION_DETAILS.md  DETERMINISTIC_BUILDS.md  RELEASING.md  UPDATING.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mock-resources/: README.md  resource-android-unit-test-tor-gpl  resource-compilation-exec-tor-gpl  resource-compilation-lib-tor-gpl  resource-exec-tor-gpl  resource-lib-tor-gpl  resource-noexec-tor-gpl  resource-shared-tor-gpl
mock-resources/resource-android-unit-test-tor/src/: androidMain
mock-resources/resource-exec-tor/src/jvmMain/resources/io/matthewnelson/kmp/tor/resource/exec/tor/native/mingw/: tor.exe.local
mock-resources/resource-exec-tor/src/linuxArm64Main/kotlin/io/matthewnelson/kmp/tor/resource/exec/tor/internal/: resource_tor_gz.kt
mock-resources/resource-exec-tor/src/macosArm64Main/kotlin/io/matthewnelson/kmp/tor/resource/exec/tor/internal/: resource_tor_gz.kt
mock-resources/resource-exec-tor/src/mingwX64Main/kotlin/io/matthewnelson/kmp/tor/resource/exec/tor/internal/: resource_tor_exe_gz.kt  resource_tor_exe_local.kt
mock-resources/resource-geoip/src/nativeMain/kotlin/io/matthewnelson/kmp/tor/resource/geoip/internal/: resource_geoip6_gz.kt  resource_geoip_gz.kt
mock-resources/resource-lib-tor/src/iosSimulatorArm64/: kotlin
mock-resources/resource-lib-tor/src/linuxX64Main/: kotlin
mock-resources/resource-lib-tor/src/linuxX64Main/kotlin/io/matthewnelson/kmp/tor/resource/lib/tor/internal/: resource_libtor_so_gz.kt
mock-resources/resource-lib-tor/src/macosX64Main/kotlin/io/matthewnelson/kmp/tor/resource/lib/tor/internal/: resource_libtor_dylib_gz.kt
mock-resources/resource-lib-tor/src/mingwX64Main/kotlin/io/matthewnelson/kmp/tor/resource/lib/tor/internal/: resource_tor_dll_gz.kt
mock-resources/resource-noexec-tor/src/nativeInterop/cinterop/: tor.def
mock-resources/resource-shared-geoip/src/nativeMain/kotlin/io/matthewnelson/kmp/tor/resource/shared/geoip/internal/: resource_geoip6_gz.kt  resource_geoip_gz.kt
test-android/: build.gradle.kts
test-android/api/: test-android.klib.api
test-android/src/androidInstrumentedTest/kotlin/io/matthewnelson/kmp/tor/resource/test/android/: AndroidNoExecJniTest.kt
test-android/src/androidNativeMain/kotlin/io/matthewnelson/kmp/tor/resource/test/android/: AndroidNativePlatform.kt
test-linux/: README.md  build.gradle.kts
test-linux/src/commonMain/kotlin/io/matthewnelson/kmp/tor/resource/test/linux/: -Stub.kt
test-linux/src/jvmMain/kotlin/io/matthewnelson/kmp/tor/resource/test/linux/: Main.kt
test-linux/src/jvmTest/kotlin/io/matthewnelson/kmp/tor/resource/test/linux/: TestLinuxUnitTest.kt
tools/check-publication/: build.gradle.kts
tools/cli-core/: build.gradle.kts
tools/diff-cli/: README.md  build.gradle.kts
tools/diff-cli/core/: build.gradle.kts
tools/diff-cli/core/src/commonMain/kotlin/io/matthewnelson/diff/core/: Diff.kt  Header.kt  Options.kt
tools/diff-cli/core/src/commonMain/kotlin/io/matthewnelson/diff/core/internal/: -CommonPlatform.kt
tools/diff-cli/core/src/commonMain/kotlin/io/matthewnelson/diff/core/internal/apply/: Apply.kt
tools/diff-cli/core/src/commonMain/kotlin/io/matthewnelson/diff/core/internal/create/: Create.kt
tools/diff-cli/core/src/commonTest/kotlin/io/matthewnelson/diff/core/: OptionsUnitTest.kt
tools/diff-cli/src/commonMain/kotlin/io/matthewnelson/diff/cli/: Main.kt
tools/diff-cli/src/commonMain/kotlin/io/matthewnelson/diff/cli/internal/: DiffCLICommand.kt
tools/diff-cli/src/commonMain/kotlin/io/matthewnelson/diff/cli/internal/subcommand/: Apply.kt  Create.kt  PrintHeader.kt
tools/resource-cli/: README.md  build.gradle.kts
tools/resource-cli/src/commonMain/kotlin/io/matthewnelson/resource/cli/: Main.kt
tools/resource-cli/src/commonMain/kotlin/io/matthewnelson/resource/cli/internal/: ResourceWriter.kt
tools/resource-cli/src/jvmMain/kotlin/io/matthewnelson/resource/cli/internal/: JvmPlatform.kt
