POM_ARTIFACT_ID=resource-compilation-lib-tor-gpl
POM_NAME=Kotlin Multiplatform Tor GPL Shared Library Compilations
POM_DESCRIPTION=Tor (built with flag --enable-gpl) shared library compilations for android
POM_LICENCE_NAME=GNU General Public License, Version 3.0
POM_LICENCE_URL=https://www.gnu.org/licenses/gpl-3.0.en.html
