// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, wasmJs]
// Alias: native => [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.matthewnelson.kmp-tor:resource-noexec-tor-gpl>
final class io.matthewnelson.kmp.tor.resource.noexec.tor/ResourceLoaderTorNoExec : io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor.NoExec { // io.matthewnelson.kmp.tor.resource.noexec.tor/ResourceLoaderTorNoExec|null[0]
    // Targets: [native]
    final object Companion : io.matthewnelson.kmp.tor.resource.noexec.tor/GetOrCreate { // io.matthewnelson.kmp.tor.resource.noexec.tor/ResourceLoaderTorNoExec.Companion|null[0]
        final fun getOrCreate(io.matthewnelson.kmp.file/File): io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor // io.matthewnelson.kmp.tor.resource.noexec.tor/ResourceLoaderTorNoExec.Companion.getOrCreate|getOrCreate(io.matthewnelson.kmp.file.File){}[0]
        final fun getOrCreate(io.matthewnelson.kmp.file/File, kotlin/Boolean): io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor // io.matthewnelson.kmp.tor.resource.noexec.tor/ResourceLoaderTorNoExec.Companion.getOrCreate|getOrCreate(io.matthewnelson.kmp.file.File;kotlin.Boolean){}[0]
    }

    // Targets: [js, wasmJs]
    final object Companion : io.matthewnelson.kmp.tor.resource.noexec.tor/GetOrCreate // io.matthewnelson.kmp.tor.resource.noexec.tor/ResourceLoaderTorNoExec.Companion|null[0]
}

// Targets: [native]
abstract class io.matthewnelson.kmp.tor.resource.noexec.tor/GetOrCreate { // io.matthewnelson.kmp.tor.resource.noexec.tor/GetOrCreate|null[0]
    abstract fun getOrCreate(io.matthewnelson.kmp.file/File): io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor // io.matthewnelson.kmp.tor.resource.noexec.tor/GetOrCreate.getOrCreate|getOrCreate(io.matthewnelson.kmp.file.File){}[0]
    abstract fun getOrCreate(io.matthewnelson.kmp.file/File, kotlin/Boolean): io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor // io.matthewnelson.kmp.tor.resource.noexec.tor/GetOrCreate.getOrCreate|getOrCreate(io.matthewnelson.kmp.file.File;kotlin.Boolean){}[0]
}

// Targets: [js, wasmJs]
abstract class io.matthewnelson.kmp.tor.resource.noexec.tor/GetOrCreate // io.matthewnelson.kmp.tor.resource.noexec.tor/GetOrCreate|null[0]
