POM_ARTIFACT_ID=resource-exec-tor-gpl
POM_NAME=Kotlin Multiplatform Tor GPL Executable Resources
POM_DESCRIPTION=Tor (built with flag --enable-gpl) resources for running as a child process
POM_LICENCE_NAME=GNU General Public License, Version 3.0
POM_LICENCE_URL=https://www.gnu.org/licenses/gpl-3.0.en.html
