POM_ARTIFACT_ID=resource-noexec-tor-gpl
POM_NAME=Kotlin Multiplatform Tor GPL Non-Executable Resources
POM_DESCRIPTION=Tor (built with flag --enable-gpl) resources for running natively via dynamic loading
