[versions]
#noinspection GradleDependency
androidx-startup            = "1.1.1" # Do not upgrade. Next version requires minSdk 21+
androidx-test-core          = "1.7.0"
androidx-test-runner        = "1.7.0"

clikt                       = "5.0.3"

encoding                    = "2.5.0"

gradle-android              = "8.11.2"
gradle-binary-compat        = "0.18.1"
gradle-cklib                = "0.3.4"
gradle-filterjar            = "0.1.1"
gradle-kmp-configuration    = "0.5.2"
gradle-kotlin               = "2.2.20"
gradle-publish-maven        = "0.34.0"
gradle-publish-npm          = "3.5.3"

kmp-tor-common              = "2.4.0"
kotlincrypto-catalog        = "0.8.0" # Utilized from settings.gradle.kts
kotlinx-coroutines          = "1.10.2"
ktor                        = "3.3.0"

okio                        = "3.16.0"

[libraries]
androidx-startup-runtime    = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }

gradle-android              = { module = "com.android.tools.build:gradle", version.ref = "gradle-android" }
gradle-cklib                = { module = "co.touchlab:cklib-gradle-plugin", version.ref = "gradle-cklib" }
gradle-filterjar            = { module = "io.matthewnelson:gradle-filterjar-plugin", version.ref = "gradle-filterjar" }
gradle-kmp-configuration    = { module = "io.matthewnelson:gradle-kmp-configuration-plugin", version.ref = "gradle-kmp-configuration" }
gradle-kotlin               = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "gradle-kotlin" }
gradle-publish-maven        = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "gradle-publish-maven" }

kmp-tor-common-api          = { module = "io.matthewnelson.kmp-tor:common-api", version.ref = "kmp-tor-common" }
kmp-tor-common-core         = { module = "io.matthewnelson.kmp-tor:common-core", version.ref = "kmp-tor-common" }

kotlin-stdlib           = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "gradle-kotlin" }
kotlin-stdlib-jdk8      = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "gradle-kotlin" }
kotlin-reflect          = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "gradle-kotlin" }

# tests & tools
androidx-test-core          = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-runner        = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }

clikt                       = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }

encoding-base16             = { module = "io.matthewnelson.encoding:base16", version.ref = "encoding" }
encoding-base64             = { module = "io.matthewnelson.encoding:base64", version.ref = "encoding" }

kotlinx-coroutines-test     = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
ktor-client-core            = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-curl            = { module = "io.ktor:ktor-client-curl", version.ref = "ktor" }
ktor-client-okhttp          = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-winhttp         = { module = "io.ktor:ktor-client-winhttp", version.ref = "ktor" }

okio-okio                   = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-fakeFileSystem         = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }
okio-node                   = { module = "com.squareup.okio:okio-nodefilesystem", version.ref = "okio" }

[plugins]
android-library             = { id = "com.android.library", version.ref = "gradle-android" }
binary-compat               = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "gradle-binary-compat" }
cklib                       = { id = "co.touchlab.cklib", version.ref = "gradle-cklib" }
kotlin-multiplatform        = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "gradle-kotlin" }
publish-npm                 = { id = "dev.petuska.npm.publish", version.ref = "gradle-publish-npm" }
