[versions]
androidx-test-core          = "1.6.1"
androidx-test-runner        = "1.6.2"

clikt                       = "5.0.3"

encoding                    = "2.4.0"

gradle-android              = "8.7.3"
gradle-binary-compat        = "0.17.0"
gradle-cklib                = "0.3.3"
gradle-filterjar            = "0.1.0"
gradle-kmp-configuration    = "0.4.1"
gradle-kotlin               = "2.1.21"
gradle-publish-maven        = "0.32.0"
gradle-publish-npm          = "3.5.3"

kmp-tor-common              = "2.2.0"
kotlincrypto-catalog        = "0.7.0" # Utilized from settings.gradle.kts
kotlinx-coroutines          = "1.10.2"
kotlinx-datetime            = "0.6.2"

okio                        = "3.10.2"

[libraries]
gradle-android              = { module = "com.android.tools.build:gradle", version.ref = "gradle-android" }
gradle-cklib                = { module = "co.touchlab:cklib-gradle-plugin", version.ref = "gradle-cklib" }
gradle-filterjar            = { module = "io.matthewnelson:gradle-filterjar-plugin", version.ref = "gradle-filterjar" }
gradle-kmp-configuration    = { module = "io.matthewnelson:gradle-kmp-configuration-plugin", version.ref = "gradle-kmp-configuration" }
gradle-kotlin               = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "gradle-kotlin" }
gradle-publish-maven        = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "gradle-publish-maven" }

kmp-tor-common-api          = { module = "io.matthewnelson.kmp-tor:common-api", version.ref = "kmp-tor-common" }
kmp-tor-common-core         = { module = "io.matthewnelson.kmp-tor:common-core", version.ref = "kmp-tor-common" }
kmp-tor-common-lib-locator  = { module = "io.matthewnelson.kmp-tor:common-lib-locator", version.ref = "kmp-tor-common" }

# tests & tools
androidx-test-core          = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-runner        = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }

clikt                       = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }

encoding-base16             = { module = "io.matthewnelson.encoding:base16", version.ref = "encoding" }
encoding-base64             = { module = "io.matthewnelson.encoding:base64", version.ref = "encoding" }

kotlinx-coroutines-test     = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime            = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

okio-okio                   = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-fakeFileSystem         = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }
okio-node                   = { module = "com.squareup.okio:okio-nodefilesystem", version.ref = "okio" }

[plugins]
android-library             = { id = "com.android.library", version.ref = "gradle-android" }
binary-compat               = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "gradle-binary-compat" }
cklib                       = { id = "co.touchlab.cklib", version.ref = "gradle-cklib" }
kotlin-multiplatform        = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "gradle-kotlin" }
publish-npm                 = { id = "dev.petuska.npm.publish", version.ref = "gradle-publish-npm" }
