POM_ARTIFACT_ID=resource-android-unit-test-tor-gpl
POM_NAME=Kotlin Multiplatform Tor Binary Resource
POM_DESCRIPTION=Tor (built with --enable-gpl) binary resources for Android Unit Tests
POM_LICENCE_NAME=GNU General Public License, Version 3.0
POM_LICENCE_URL=https://www.gnu.org/licenses/gpl-3.0.en.html
